<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        .login-header {
            /*width: 100%;*/
            text-align: center;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
        }
        .login {
            width: 512px;
            height: 280px;
            position: absolute;
            border: 1px solid black;
            left: 50%;
            right: 50%;
            margin-left: -256px;
            background: #fff;
            box-shadow: 0 0 20px #ddd;
            z-index: 999;
            margin-top: 140px;
            display: none;
        }
        .login-title {
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            position: relative;
            cursor: move;
        }
        .login-title span {
            text-align: center;
            position: absolute;
            height: 30px;
            line-height: 30px;
            width: 30px;
            font-size: 12px;
            right: -20px;
            top: -20px;
            background: #FFF;
            border-radius: 50%;
            border: 1px solid #eee;
            cursor: pointer;
        }
        .login-input-box {
            margin-top: 20px;
        }
        .login-input {
            overflow: hidden;
            margin-bottom: 20px;
        }
        .login-input input.list-input {
            float: left;
            line-height: 35px;
            width: 350px;
        }
        .login-input lable {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: center;
            line-height: 35px;
        }
        .login-btn {
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }
        .login-bg{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            filter: alpha(opacity= 30);
            opacity: 0.3;
            display: none;
        }
    </style>
</head>
<body>
    <button class="login-header" id="link">点击弹出登录框</button>
    <div class="login" id="login">
        <div class="login-title" id="title">登录会员
        <span id="closeBtn">关闭</span></div>
        <div class="login-input-box">
            <div class="login-input">
                <lable>用户名：</lable>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <lable>登录密码：</lable>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" aria-invalid="login-btn-submit" class="login-btn">登录会员</div>
    </div>
    <div class="login-bg" id="bg"></div>

    <script>
        //显示登录层和背景层
        let login = document.getElementById('login');
        let bg = document.getElementById('bg');
        let link = document.getElementById('link');
        link.onclick = function () {
            login.style.display = 'block';
            bg.style.display  = 'block';
            return false;
        }

        //点击关闭，隐藏登录框和背景层
        let closeBtn = document.getElementById('closeBtn')
        closeBtn.onclick = function (){
            login.style.display = 'none';
            bg.style.display = 'none';
            return false;
        }

        //拖拽
        let title = document.getElementById('title');
        title.onmousedown = function (e) {
            let x = e.pageX - login.offsetLeft;
            let y = e.pageY - login.offsetTop;
            document.onmousemove = function (e) {
                let loginX = e.pageX - x;
                let loginY = e.pageY - y;

                login.style.left = loginX +256+ 'px';
                login.style.top = loginY -140 + 'px';
            }
        }
        document.onmouseup = function (){
            document.onmousemove = null;
        }
    </script>
</body>
</html>

